# wenziyue-swagger-starter

./: README.md  pom.xml
.github/: settings.xml
src/main/java/com/wenziyue/swagger/config/: SwaggerProperties.java  WenziyueSwaggerAutoConfiguration.java
